create database care;
use care;
drop database care;
create table Elder(
	eId char(10) not null,
    eName char(50) not null,
    eGender char(10),
    eBirth date not null,
    eIdCard char(10) not null,
    ePhone char(10),
    eAddress char(50),
    eHeight int,
    eWeight int,
    #rName char(10) not null,
    #rPhone int not null,
    eCreateFile date not null,
    
    #fId char(10),
    #hId char(10),
    pId char(10),#房號
    cId char(10),
    primary key(eId),
    foreign key(cId)references Carer(cId),
    unique key(eIdCard,ePhone)
);
ALTER TABLE Elder ADD foreign key (pId)references Place(pId) on update cascade;

create table Carer(
	cId char(10) not null,
	cName char(50) not null,
	cGender char(10),
	cBirth date not null,
	cIdCard char(10) not null,
	cPhone char(10) not null,
	cAddress char(50) not null,
	cSalary int not null, #要刪掉
	#eId char(10),

	primary key(cId),
	#foreign key(eId) references Elder(eId)on update cascade,
	unique key(cIdCard,cPhone)
);

create table Place(
pId char(10) not null,
pName char(20) not null,
pSize int,

primary key(pId),
unique key(pName)
);

create table Hospital(
	hId char(10) not null,
	hName char(50) not null, #院名
	hTime datetime not null,
	hPlace char(50) not null,
	hDepartment char(50) not null,
	hDrName char(50) not null,
	eId char(10) not null,

	primary key(hId),
	foreign key(eId) references Elder(eId)on update cascade on delete cascade
);


create table Relative(
	rName char(50) not null,
	rPhone char(10) not null,
	rGender char(10),
	rIdCard char(10) not null,
	rAddress char(50) not null,
	rJob char(50),
	rWorkPlace char(50),

	eId char(10) not null,
	primary key(rName,rPhone),
	foreign key(eId)references Elder(eId)on update cascade on delete cascade
);

create table Fall(
	fId int auto_increment primary key,#自己新增主鍵
	fTime datetime not null,
	fWhy char(50) not null, #原因
	fCount int not null default 0,#跌倒次數，預設為0
	
	eId char(10) not null,
	hId char(10),
	pId char(10) not null,
	#primary key(fId),

	foreign key(eId)references Elder(eId)on update cascade,
	foreign key(hId)references Hospital(hId)on update cascade,
	foreign key(pId)references Place(pId)on update cascade
);
create table Equipment(
	EqId char(10) not null,
	EqModel char(50) not null,#設備型號
	EqRepair date not null,#檢修日期

	pId char(10),
	primary key(EqId),
	foreign key(pId)references Place(pId)on update cascade
);

CREATE TABLE CarerLogin(
	cAccount char(20) not null,
    cPassword char(30) not null,
    cId char(10) not null,
    cEmail char(30) not null,
    
    foreign key(cId)references Carer(cId)
);

CREATE TABLE HomeLogin(
	homeName char(50) not null,
    homeEmail char(30) not null,
    homePassword char(30) not null,
    
    primary key(homeName)
);
CREATE TABLE HomeElder(
    heId char(10) not null,
	heName char(50) not null,
    heGender char(10),
    heBirth date not null,
    heIdCard char(10) not null,
    hePhone char(10),
    heAddress char(50),
    heHeight int,
    heWeight int,
    
    homeName  char(50) not null,
    primary key(heId),
    foreign key(homeName)references HomeLogin(homeName)
);

CREATE TABLE HomeElderFall(
    hfId int auto_increment primary key,
    hfTime datetime not null,
    hfWhy char(50) not null,
    hfCount int not null default 0,
    
    heId char(10) not null,
    homeName char(50) not null,
    hId char(10),
    pId char(10) not null,
    foreign key(heId) references HomeElder(heId) on update cascade,
    foreign key(homeName) references HomeLogin(homeName) on update cascade,
    foreign key(hId)references Hospital(hId)on update cascade,
	foreign key(pId)references Place(pId)on update cascade
);

insert into HomeLogin value('kuei','110316104@gms.tcu.edu.tw','10101');
insert into HomeElder value('H01','阿公','male','1951-01-01','D123456789',0912345678,'taipei',173,64,'kuei');
insert into HomeElderFall(hfTime,hfWhy,heId,homeName,hId,pId)value('2024-04-12','滑倒','H01','kuei','H01','P01');
drop table HomeElder;
drop table HomeLogin;
drop table HomeElderFall;


use care;

describe Elder;
describe Carer;
describe Place;
describe HOspital;
describe Relative;
describe Fall;
describe Equipment;
describe FallRecord;
describe HomeLogin;
describe CarerLogin;
table Carer;
table Elder;
table Relative;
table Place;
table CarerLogin;
table HomeLogin;
table HomeElderFall;
table Fall;
table Hospital;
table HomeElderFall;
#創建順序 房間=管理員>長者>家屬>跌倒>紀錄
#居家管理員>居家老人>居家老人跌倒
insert into Place value('P01','A101','100');
insert into Place value('P02','A102','100');

insert into Carer value("C01","管理員","female","1999-11-11","E123456789","0987654332","taiwan",25000);
insert into Carer value("C02","管理員2","male","1993-2-11","E14556789","0982444332","taiwan",25000);

insert into Elder value('M01','阿公','male','1950-01-01','A123456789',0912345678,'taiwan',173,64,'2020-11-11','P01','C01');
insert into Elder value('M02','阿嬤','female','1950-01-01','A123456783',0912345673,'taiwan',170,60,'2020-11-11','P02','C01');
insert into Elder value('M03','阿嬤嬤','female','1940-03-31','A123411113',0912333333,'taiwan',160,61,'2020-11-11','P02','C01');
insert into Elder value('M04','阿公公','male','1933-10-31','F123421113',0912213333,'taiwan',178,71,'2020-11-11','P01','C02');

insert into Relative value('阿嬤家屬',0988888888,'female','R12345678','taiwan','teacher','school','M02');
insert into Relative value('阿嬤嬤家屬',0988123458,'male','T12345678','taiwan','engineer','TSMC','M03');
#insert into Relative value('阿嬤家屬',0988888888,'female','1977-04-04','R12345678','taiwan','teacher','school','M02');
#insert into Relative value('阿嬤嬤家屬',0988123458,'male','1978-03-06','T12345678','taiwan','engineer','TSMC','M03');
insert into Fall(fTime,fWhy,eId,pId) value( '2024-04-12','地滑', 'M01', 'P01');
insert into Fall(fTime,fWhy,eId,pId) value( '2024-04-13', '頭暈', 'M01','p02'),( '2024-04-14', '絆倒', 'M02','p02');
insert into Fall(fTime,fWhy,eId,pId) value( '2024-04-13', '頭暈', 'M02','p02'),( '2024-04-14', '絆倒', 'M03','p02');
insert into Fall(fTime,fWhy,eId,pId) value( '2024-04-15', '頭暈', 'M01','p02'),( '2024-04-16', '絆倒', 'M01','p02');
insert into Fall(fTime,fWhy,eId,pId) value( '2024-04-17', '地滑', 'M01','p02'),( '2024-04-19', '絆倒', 'M02','p02');
insert into Fall(fTime,fWhy,eId,pId) value( '2024-04-17', '地滑', 'M01','p02'),( '2024-04-19', '絆倒', 'M01','p02');
insert into Hospital values('H01','慈濟醫院','2024-11-11','花蓮市','骨科','醫生','M01');
insert into homeLogin value('Kuei','B1103161041','1103161041','kueikuei8011@gmail.com');
insert into Equipment value('Eq01','Eqmodel','2022-12-22','P01');
insert into CarerLogin value('A1103161040',1103161040,'C01','kueikuei8011@gmail.com');
insert into CarerLogin value('A1103161041',1103161041,'C02','kueikuei8011@gmail.com');







#drop table FallRecord;
#CREATE TABLE FallRecord (
    #fId int auto_increment primary key, #自己新增主鍵
    #frCount int not null default 0,#跌倒次數，預設為0
	#frDate date not null,
    #eId char(10) not null, 
    #pId char(10) not null,
    
    #foreign key(fId)references Fall(fId)on update cascade,
    #foreign key(eId)references Elder(eId)on update cascade,
    #foreign key(pId)references Place(pId)on update cascade
#);
#insert into FallRecord(frDate,eId,pId) value( '2024-04-12', 'M01', 'P01');
#( '2024-05-13', 'your_eId_value_3', 'your_pId_value_3');